HOST=localhost
PORT=3333

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/borderless?schema=public"

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3333 #Base URL of your app
